<html>

<head>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div id="menu-bar" class="fa fa-bars"></div>
    <a href="#" class="logo">Nike</a>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#product">Product</a>
      <a href="#fearured">Fearured</a>
      <a href="#blog">blog</a>
      <a href="#news">news</a>
      <a href="#contact-form">Contact</a>
    </nav>
    <div class="icons">
      <a href="#"><i class="fa fa-heart"></i></a>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
      <a href="#"><i class="fa fa-user"></i></a>
    </div>
  </header>
  <!--end header-->

  <section class="home" id="home">
    <div class="slide-container active">
      <div class="slide">
        <div class="content">
          <span>Nike Sports Shoes</span>
          <h3>Nike Metcon Shoes</h3>
          <p>
            Nike Metcon shoes are best for cross-training, which means they're a style of training shoe for tackling a
            wide range of activities.
          </p>
          <a href="#" class="btn">add to card</a>
        </div>
        <div class="image">
          <img src="img/slide/1.png" class="shoe">
        </div>
      </div>
    </div>
    <div class="slide-container">
      <div class="slide">
        <div class="content">
          <span>Nike Sport Shoes</span>
          <h3>Nike Metcon Shoes</h3>
          <p>
            Nike Metcon shoes are best for cross-training, which means they're a style of training shoe for tackling a
            wide range of activities.
          </p>
          <a href="#" class="btn">add to card</a>
        </div>
        <div class="image">
          <img src="img/slide/2.png" class="shoe">
        </div>
      </div>
    </div>
    <div class="slide-container">
      <div class="slide">
        <div class="content">
          <span>Nike Sport Shoes</span>
          <h3>Nike Metcon Shoes</h3>
          <p>
            Nike Metcon shoes are best for cross-training, which means they're a style of training shoe for tackling a
            wide range of activities.
          </p>
          <a href="#" class="btn">add to card</a>
        </div>
        <div class="image">
          <img src="img/slide/3.png" class="shoe">
        </div>
      </div>
    </div>
    <div class="slide-container">
      <div class="slide">
        <div class="content">
          <span>Nike Sport Shoes</span>
          <h3>Nike Metcon Shoes</h3>
          <p>

          </p>
          <a href="#" class="btn">add to card</a>
        </div>
        <div class="image">
          <img src="img/slide/4.png" class="shoe">
        </div>
      </div>
    </div>

    <div id="prev" class="fa fa-angle-left" onclick="prev();"></div>
    <div id="next" class="fa fa-angle-right" onclick="next();"></div>
  </section>
  <!--end home-->
  <section class="product" id="product">
    <h1 class="heading">latest <span>Products</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="icons">
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-share"></a>
          <a href="#" class="fa fa-eye"></a>
        </div>
        <div class="content">
          <img src="img/product4/1.jpg" alt="">
          <h3>Nike Shoes</h3>
          <div class="price">$200 <span>$190</span></div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-share"></a>
          <a href="#" class="fa fa-eye"></a>
        </div>
        <div class="content">
          <img src="img/product4/2.jpg" alt="">
          <h3>Nike Shoes</h3>
          <div class="price">$180 <span>$150</span></div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-share"></a>
          <a href="#" class="fa fa-eye"></a>
        </div>
        <div class="content">
          <img src="img/product4/3.jpg" alt="">
          <h3>Nike Shoes</h3>
          <div class="price">$250 <span>$200</span></div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-share"></a>
          <a href="#" class="fa fa-eye"></a>
        </div>
        <div class="content">
          <img src="img/product4/5.jpg" alt="">
          <h3>Nike Shoes</h3>
          <div class="price">$299 <span>$249</span></div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-share"></a>
          <a href="#" class="fa fa-eye"></a>
        </div>
        <div class="content">
          <img src="img/product4/7.png" alt="">
          <h3>Nike Shoes</h3>
          <div class="price">$300 <span>$250</span></div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-share"></a>
          <a href="#" class="fa fa-eye"></a>
        </div>
        <div class="content">
          <img src="img/product4/8.png" alt="">
          <h3>Nike Shoes</h3>
          <div class="price">$449 <span>$400</span></div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end product-->
  <section class="featured" id="fearured">
    <h1 class="heading">New <span>Product</span></h1>
    <div class="row">
      <div class="image-container">
        <div class="small-image">
          <img src="img/product1/1.jpg" alt="" class="featured-image-1">
          <img src="img/product1/2.jpg" alt="" class="featured-image-1">
          <img src="img/product1/3.jpg" alt="" class="featured-image-1">
          <img src="img/product1/4.jpg" alt="" class="featured-image-1">
        </div>
        <div class="big-image">
          <img src="img/product1/1.jpg" alt="" class="big-image-1">
        </div>
      </div>
      <div class="content">
        <h3>new nike airmac shoes</h3>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>
          With a lighter, more breathable upper than our previous edition, our go-to model for training upholds our
          standards of durability and comfort to help you float through your cardio, power through your lifts and
          dominate your workouts in comfort.
        </p>
        <div class="price">$90 <span>$120</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
    </div>
    <div class="row">
      <div class="image-container">
        <div class="small-image">
          <img src="img/product2/1.jpg" alt="" class="featured-image-2">
          <img src="img/product2/2.jpg" alt="" class="featured-image-2">
          <img src="img/product2/3.jpg" alt="" class="featured-image-2">
          <img src="img/product2/4.jpg" alt="" class="featured-image-2">
        </div>
        <div class="big-image">
          <img src="img/product2/1.jpg" alt="" class="big-image-2">
        </div>
      </div>
      <div class="content">
        <h3>new nike airmac shoes</h3>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>
          With a lighter, more breathable upper than our previous edition, our go-to model for training upholds our
          standards of durability and comfort to help you float through your cardio, power through your lifts and
          dominate your workouts in comfort.
        </p>
        <div class="price">$90 <span>$120</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
    </div>
    <div class="row">
      <div class="image-container">
        <div class="small-image">
          <img src="img/product3/1.jpg" alt="" class="featured-image-3">
          <img src="img/product3/2.jpg" alt="" class="featured-image-3">
          <img src="img/product3/3.jpg" alt="" class="featured-image-3">
          <img src="img/product3/4.jpg" alt="" class="featured-image-3">
        </div>
        <div class="big-image">
          <img src="img/product3/1.jpg" alt="" class="big-image-3">
        </div>
      </div>
      <div class="content">
        <h3>new nike airmac shoes</h3>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>
          With a lighter, more breathable upper than our previous edition, our go-to model for training upholds our
          standards of durability and comfort to help you float through your cardio, power through your lifts and
          dominate your workouts in comfort.
        </p>
        <div class="price">$90 <span>$120</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>
    </div>
  </section>
  <!--end featured-->
  <section class="blog" id="blog">
    <h1 class="heading">Team <span>Weblog</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="img/team/1.png" alt="">
        <h3>Akash Deep Pradan</h3>
        <p>
          <b>COMFORTABLE</b>
          Bought for my boys and they said they are Very comfortable and great quality would highly recommend I’m going
          to buy a pair for myself.


        </p>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa fa-star"></i>
        </div>
      </div>
      <div class="box">
        <img src="img/team/2.png" alt="">
        <h3>Arsh Jansui</h3>
        <p>
          <b>WARRANTEE / GUARANTEE FOR PRODUCTS </b>
          These sneakers were amazing. When I had a minor defect, it was rectified on the spot.
          Thanks Sports Check
        </p>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa fa-star-half-o"></i>
        </div>
      </div>
      <div class="box">
        <img src="img/team/3.png" alt="">
        <h3>Lovepreet Zimidar</h3>
        <p>
          <b>SO COMFY</b>
          Great comfortable shoe and got them on sale for an amazing buy
        </p>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa fa-star-half-o"></i>
        </div>
      </div>
    </div>
  </section>
  <!--end blog-->
  <section class="news" id="news">
    <div class="content">
      <h3>monthly news letter</h3>
      <p>
        Stay informed with our latest and greatest. Sign up for Nike emails. We'll send you information about new Nike
        styles, exclusive offers and upcoming events. </p>
      <form action="">
        <input type="email" placeholder="Please enter your email" class="email">
        <input type="submit" value="save" class="btn">
      </form>
    </div>
  </section>


  <!--   Contact Form -->
  <section class="form" id="contact-form">
    <div class="box">
      <div class="content>
         <form action=" process-form.php" method="post">
        <h3>Contact Form</h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="shoe-size">Shoe Size:</label>
        <input type="number" id="shoe-size" name="shoe-size" min="1" max="20" required>

        <label for="shoe-model">Shoe Model:</label>
        <input type="text" id="shoe-model" name="shoe-model" required>

        <label for="additional-notes">Additional Notes:</label>
        <textarea id="additional-notes" name="additional-notes">
         </textarea>
        <button type="submit">Submit</button>
        </form>
      </div>
    </Div>
  </section>



  <!--end news-->
  <section class="cridet" id="cridet">
    <div class="box">
      <h3>Css Project <br>
        Bhag Singh ,Amandeep Kaur ,Jashanpreet Kaur and Suneha</h3>
    </div>
  </section>

</body>

</html>

<script src="js/script.js"></script>